//функция изменения настроек элементов с помощью $().prop()
//в качестве параметров в функцию подаются элементы по 3 штуки:
//первый - id элемента, у которого надо изменить настройку
//второй - настройка, которую необходимо изменитьт
//третий - значение, которое нужно задать настройке
//если подано количество параметров, не кратное 3, функция прекращает работу и возвращает false, иначе возвращает true
function changeSettings(){
	//проверка, кратно ли количество поданных параметров 3
	if (arguments.length % 3) {
		//если остаток от деления на 3 не равен нулю, то не кратно. Завершаем работу функции и возвращаем false
		return false;
	}

	//изменяем настройки в цикле
	for (var i = 0; i < arguments.length; i+3) {
		$("#" + arguments[i]).prop(arguments[i+1], arguments[i+2]);
	};
	
	return true;
}